diff --git a/.DS_Store b/.DS_Store
index bf9e32c..2a691a8 100644
Binary files a/.DS_Store and b/.DS_Store differ
diff --git a/SFMShop b/SFMShop
new file mode 160000
index 0000000..8c3abd6
--- /dev/null
+++ b/SFMShop
@@ -0,0 +1 @@
+Subproject commit 8c3abd6785a3afe3cfbffa2117d59dfb3e403c21
diff --git a/git_show_example.txt b/git_show_example.txt
deleted file mode 100644
index 34944a3..0000000
--- a/git_show_example.txt
+++ /dev/null
@@ -1,15 +0,0 @@
-commit 21dc8a60b78fa49e0d031a1b838cd1a326f92312
-Author: Alex Pi4yshkin <spk60150@gmail.com>
-Date:   Tue Mar 24 14:18:47 2026 +0300
-
-    Добавлена система логирования
-
-diff --git a/src/utils/logger.py b/src/utils/logger.py
-new file mode 100644
-index 0000000..a3438d7
---- /dev/null
-+++ b/src/utils/logger.py
-@@ -0,0 +1,2 @@
-+class Logger:
-+    pass
-\ No newline at end of file
diff --git a/src/.DS_Store b/src/.DS_Store
index 3412848..1ac4296 100644
Binary files a/src/.DS_Store and b/src/.DS_Store differ
