diff --git a/src/models/product.py b/src/models/product.py
index 005b763..e12f0a8 100644
--- a/src/models/product.py
+++ b/src/models/product.py
@@ -31,7 +31,12 @@ class Product:
 
 
     def get_total_price(self):
-        return self.price * self.quantity
+      return self.price * self.quantity
+
+    def calculate_shipping(self):
+        pass
+
+
 
     def get_category(self):
         pass
\ No newline at end of file
diff --git a/src/utils/logger.py b/src/utils/logger.py
new file mode 100644
index 0000000..a3438d7
--- /dev/null
+++ b/src/utils/logger.py
@@ -0,0 +1,2 @@
+class Logger:
+    pass
\ No newline at end of file
