commit 16d65342a3939dc24cc9385ff7c2415b8bb624ab
Author: Alex Pi4yshkin <spk60150@gmail.com>
Date:   Tue Mar 24 19:02:27 2026 +0300

    добавлен файл git_history.txt

 git_history.txt | 38 ++++++++++++++++++++++++++++++++++++++
 1 file changed, 38 insertions(+)

commit 23c96be1dd873455242c6cf413f5c76f368c37e8
Author: Alex Pi4yshkin <spk60150@gmail.com>
Date:   Tue Mar 24 18:53:47 2026 +0300

    расширен .gitignore  для Python проекта

 .gitignore | 7 +++++++
 1 file changed, 7 insertions(+)

commit f0aa3f1e28c15a4597840849f2d362d89f01fb84
Author: Alex Pi4yshkin <spk60150@gmail.com>
Date:   Tue Mar 24 18:44:23 2026 +0300

    Удалены файлы .gitignore для прописи вручную

 .DS_Store             | Bin 8196 -> 8196 bytes
 .gitignore            | 207 --------------------------------------------------
 src/models/.DS_Store  | Bin 0 -> 6148 bytes
 src/models/.gitignore | 207 --------------------------------------------------
 src/utils/.DS_Store   | Bin 0 -> 6148 bytes
 src/utils/.gitignore  | 207 --------------------------------------------------
 6 files changed, 621 deletions(-)

commit bed87d7c5b4b5432a45e558c5979e0f0ca312e2e
Author: Alex Pi4yshkin <spk60150@gmail.com>
Date:   Tue Mar 24 18:40:25 2026 +0300

    добавлены файлы .gitignore в папки models и utils

 .DS_Store             | Bin 8196 -> 8196 bytes
 src/.DS_Store         | Bin 6148 -> 6148 bytes
 src/models/.gitignore | 207 ++++++++++++++++++++++++++++++++++++++++++++++++++
 src/utils/.gitignore  | 207 ++++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 414 insertions(+)

commit a635b72e74e59e14e18e8302e94eff8b59159d77
Author: Alex Pi4yshkin <spk60150@gmail.com>
Date:   Tue Mar 24 18:31:55 2026 +0300

    добавлен файл git_diff_analysis.txt с анализом изменений

 git_diff_analysis.txt | 377 ++++++++++++++++++++++++++++++++++++++++++++++++++
 git_diff_logging.txt  |  34 -----
 2 files changed, 377 insertions(+), 34 deletions(-)

commit f8417bd40a2d9326e8cdbba7256dbc7eb43953a2
Author: Alex Pi4yshkin <spk60150@gmail.com>
Date:   Tue Mar 24 18:23:41 2026 +0300

    добавлены системные файлы .DS_Store

 .DS_Store     | Bin 8196 -> 8196 bytes
 src/.DS_Store | Bin 6148 -> 6148 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

commit efd96fda425ae71d5e6d6a65d48c59267f066d29
Author: Alex Pi4yshkin <spk60150@gmail.com>
Date:   Tue Mar 24 18:22:11 2026 +0300

    добавлен файл git_diff_cashing.txt

 git_diff_cashing.txt | 377 +++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 377 insertions(+)

commit 66fc936dae9880676d6e5154593e1de2d6a11374
Author: Alex Pi4yshkin <spk60150@gmail.com>
Date:   Tue Mar 24 18:19:14 2026 +0300

    добавлен файл git_diff_logging

 git_diff_logging.txt | 34 ++++++++++++++++++++++++++++++++++
 1 file changed, 34 insertions(+)

commit 11072a612716c6592d50c87e5b7e4e6fb2a8f421
Merge: b4c878e 21dc8a6
Author: Alex Pi4yshkin <spk60150@gmail.com>
Date:   Tue Mar 24 18:03:55 2026 +0300

    Merge branch 'feature/add-logging' of github.com:Pi4yshkin/SFMShop

commit b4c878e6395b589f2eacbfe57aede386b2233cb8
Author: Alex Pi4yshkin <spk60150@gmail.com>
Date:   Tue Mar 24 18:02:53 2026 +0300

    удаление лишней папки sfmshop_deleted

 sfmshop_deleted | 1 -
 1 file changed, 1 deletion(-)

commit 3c10bcd4d45c8d46ff42378a9f230253850161f1
Author: Alex Pi4yshkin <spk60150@gmail.com>
Date:   Tue Mar 24 18:01:45 2026 +0300

    переименование лишней папки перед удалением

 SFMShop => sfmshop_deleted | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit eeceb884fad55ea9d12efd6c0af284b2746640ab
Author: Alex Pi4yshkin <spk60150@gmail.com>
Date:   Tue Mar 24 17:57:28 2026 +0300

    Удален файт git_diff_cashing.txt

 git_diff_cashing.txt | 283 ---------------------------------------------------
 1 file changed, 283 deletions(-)

commit 26e1d75872892b58209ced25b153ffc9220c0e24
Author: Alex Pi4yshkin <spk60150@gmail.com>
Date:   Tue Mar 24 17:56:04 2026 +0300

    Удален файл git_diff_logging.txt

 git_diff_logging.txt | 28 ----------------------------
 1 file changed, 28 deletions(-)

commit 244956f444462caab82409ff23bc7156471f1bce
Author: Alex Pi4yshkin <spk60150@gmail.com>
Date:   Tue Mar 24 17:51:24 2026 +0300

    Добавленs файлы с анализом изменений классов Logging и Cashing

 .DS_Store            | Bin 8196 -> 8196 bytes
 git_diff_cashing.txt | 283 +++++++++++++++++++++++++++++++++++++++++++++++++++
 git_diff_logging.txt |  28 +++++
 git_show_example.txt |  15 +++
 src/.DS_Store        | Bin 6148 -> 6148 bytes
 5 files changed, 326 insertions(+)

commit 21dc8a60b78fa49e0d031a1b838cd1a326f92312
Author: Alex Pi4yshkin <spk60150@gmail.com>
Date:   Tue Mar 24 14:18:47 2026 +0300

    Добавлена система логирования

 src/utils/logger.py | 2 ++
 1 file changed, 2 insertions(+)

commit fc43a6f3a8e2ed17407afd1a558a5fbf91846112
Merge: 1d30e4b 816b1ad
Author: Alex Pi4yshkin <spk60150@gmail.com>
Date:   Mon Mar 23 21:14:42 2026 +0300

    Разрешен конфликт в класса Product, осталены оба метода calculate_shipping и get_category

commit 816b1ad68276139cd59fe07d0a26eeeceb1648a3
Author: Alex Pi4yshkin <spk60150@gmail.com>
Date:   Mon Mar 23 21:09:50 2026 +0300

    Добавлен метод get_category в класс Product

 src/models/product.py | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

commit 1d30e4b9a4a667d7f91341b575e1334fd7aa62c9
Author: Alex Pi4yshkin <spk60150@gmail.com>
Date:   Mon Mar 23 21:07:04 2026 +0300

    Добавлен метод calculate_shipping в класс Product

 src/models/product.py | 7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)

commit 2eedde90f0b98fc468ed815148bc6d207b9dc413
Merge: ea63214 e9f9da3
Author: Alex Pi4yshkin <spk60150@gmail.com>
Date:   Mon Mar 23 20:58:58 2026 +0300

    Разрешен конфликт в get_total_price

commit ea63214066e39de5f9af5c204c746513b7dcf121
Author: Alex Pi4yshkin <spk60150@gmail.com>
Date:   Mon Mar 23 20:54:40 2026 +0300

    Добавлен коментарий в класс Product метод get_total price

 src/models/product.py | 1 +
 1 file changed, 1 insertion(+)

commit e9f9da39d0f432245856feb345019ccc5cbeb4a4
Author: Alex Pi4yshkin <spk60150@gmail.com>
Date:   Mon Mar 23 20:53:12 2026 +0300

    Добавлен коммент в класс Product метод get_total_price

 src/models/product.py | 1 +
 1 file changed, 1 insertion(+)

commit 6e93d3d4a3e178671678109002667d9ecb1f4b88
Author: Alex Pi4yshkin <spk60150@gmail.com>
Date:   Mon Mar 23 11:26:12 2026 +0300

    Добавлены методы управления складом в класс Product

 src/models/product.py | 8 +++++++-
 1 file changed, 7 insertions(+), 1 deletion(-)

commit 492b70b19c39b4baad9b58bb558efc709f465892
Author: Alex Pi4yshkin <spk60150@gmail.com>
Date:   Mon Mar 23 11:17:31 2026 +0300

    Добавлены методы управления складов в класс Product

 .DS_Store     | Bin 6148 -> 8196 bytes
 src/.DS_Store | Bin 6148 -> 6148 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

commit aad52b2358849b7b33c66535db4c6b5fa84c93a4
Merge: ffd9384 8c3abd6
Author: Alex Pi4yshkin <spk60150@gmail.com>
Date:   Mon Mar 23 10:40:09 2026 +0300

    заливка проекта на гит

commit ffd9384e4f808f935c25daefd37bccbc664f3dd0
Author: Alex Pi4yshkin <spk60150@gmail.com>
Date:   Mon Mar 23 10:35:37 2026 +0300

    Удаление ошибочно добавленного SFMShop

 SFMShop | 1 +
 1 file changed, 1 insertion(+)

commit eeed3b188c46d1032a04f76736c33e8a31f41bbc
Author: Alex Pi4yshkin <spk60150@gmail.com>
Date:   Sat Mar 21 16:36:35 2026 +0300

    Инициализация проекта

 .DS_Store                                          | Bin 0 -> 6148 bytes
 .idea/workspace.xml                                | 212 +++++++++++++++++++++
 main.py                                            |  16 ++
 src/.DS_Store                                      | Bin 0 -> 6148 bytes
 src/models/__init__.py                             |   0
 src/models/__pycache__/__init__.cpython-314.pyc    | Bin 0 -> 165 bytes
 .../__pycache__/add_discount.cpython-314.pyc       | Bin 0 -> 1388 bytes
 src/models/__pycache__/exceptions.cpython-314.pyc  | Bin 0 -> 944 bytes
 src/models/__pycache__/order.cpython-314.pyc       | Bin 0 -> 2216 bytes
 src/models/__pycache__/payment.cpython-314.pyc     | Bin 0 -> 2270 bytes
 src/models/__pycache__/product.cpython-314.pyc     | Bin 0 -> 2427 bytes
 src/models/__pycache__/user.cpython-314.pyc        | Bin 0 -> 1237 bytes
 src/models/add_discount.py                         |  19 ++
 src/models/exceptions.py                           |  11 ++
 src/models/order.py                                |  28 +++
 src/models/payment.py                              |  22 +++
 src/models/product.py                              |  34 ++++
 src/models/user.py                                 |  18 ++
 src/utils/__init__.py                              |   0
 src/utils/__pycache__/__init__.cpython-314.pyc     | Bin 0 -> 164 bytes
 src/utils/__pycache__/calculations.cpython-314.pyc | Bin 0 -> 685 bytes
 .../__pycache__/order_processor.cpython-314.pyc    | Bin 0 -> 3718 bytes
 src/utils/__pycache__/validators.cpython-314.pyc   | Bin 0 -> 488 bytes
 src/utils/calculations.py                          |   9 +
 src/utils/order_processor.py                       |  81 ++++++++
 src/utils/validators.py                            |   6 +
 26 files changed, 456 insertions(+)

commit 8c3abd6785a3afe3cfbffa2117d59dfb3e403c21
Author: Александр <pi4yshkin@gmail.com>
Date:   Sat Mar 21 16:35:24 2026 +0300

    Initial commit

 .gitignore | 207 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 README.md  |   1 +
 2 files changed, 208 insertions(+)
