*   commit fc43a6f3a8e2ed17407afd1a558a5fbf91846112
|\  Merge: 1d30e4b 816b1ad
| | Author: Alex Pi4yshkin <spk60150@gmail.com>
| | Date:   Mon Mar 23 21:14:42 2026 +0300
| | 
| |     Разрешен конфликт в класса Product, осталены оба метода calculate_shipping и get_category
| | 
| * commit 816b1ad68276139cd59fe07d0a26eeeceb1648a3
| | Author: Alex Pi4yshkin <spk60150@gmail.com>
| | Date:   Mon Mar 23 21:09:50 2026 +0300
| | 
| |     Добавлен метод get_category в класс Product
| | 
* | commit 1d30e4b9a4a667d7f91341b575e1334fd7aa62c9
|/  Author: Alex Pi4yshkin <spk60150@gmail.com>
|   Date:   Mon Mar 23 21:07:04 2026 +0300
|   
|       Добавлен метод calculate_shipping в класс Product
|   
*   commit 2eedde90f0b98fc468ed815148bc6d207b9dc413
|\  Merge: ea63214 e9f9da3
| | Author: Alex Pi4yshkin <spk60150@gmail.com>
| | Date:   Mon Mar 23 20:58:58 2026 +0300
| | 
| |     Разрешен конфликт в get_total_price
| | 
| * commit e9f9da39d0f432245856feb345019ccc5cbeb4a4
| | Author: Alex Pi4yshkin <spk60150@gmail.com>
| | Date:   Mon Mar 23 20:53:12 2026 +0300
| | 
| |     Добавлен коммент в класс Product метод get_total_price
| | 
| * commit 6e93d3d4a3e178671678109002667d9ecb1f4b88
| | Author: Alex Pi4yshkin <spk60150@gmail.com>
| | Date:   Mon Mar 23 11:26:12 2026 +0300
| | 
| |     Добавлены методы управления складом в класс Product
| | 
| * commit 492b70b19c39b4baad9b58bb558efc709f465892
| | Author: Alex Pi4yshkin <spk60150@gmail.com>
| | Date:   Mon Mar 23 11:17:31 2026 +0300
| | 
| |     Добавлены методы управления складов в класс Product
| | 
* | commit ea63214066e39de5f9af5c204c746513b7dcf121
|/  Author: Alex Pi4yshkin <spk60150@gmail.com>
|   Date:   Mon Mar 23 20:54:40 2026 +0300
|   
|       Добавлен коментарий в класс Product метод get_total price
|   
*   commit aad52b2358849b7b33c66535db4c6b5fa84c93a4
|\  Merge: ffd9384 8c3abd6
| | Author: Alex Pi4yshkin <spk60150@gmail.com>
| | Date:   Mon Mar 23 10:40:09 2026 +0300
| | 
| |     заливка проекта на гит
| | 
| * commit 8c3abd6785a3afe3cfbffa2117d59dfb3e403c21
|   Author: Александр <pi4yshkin@gmail.com>
|   Date:   Sat Mar 21 16:35:24 2026 +0300
|   
|       Initial commit
| 
* commit ffd9384e4f808f935c25daefd37bccbc664f3dd0
| Author: Alex Pi4yshkin <spk60150@gmail.com>
| Date:   Mon Mar 23 10:35:37 2026 +0300
| 
|     Удаление ошибочно добавленного SFMShop
| 
* commit eeed3b188c46d1032a04f76736c33e8a31f41bbc
  Author: Alex Pi4yshkin <spk60150@gmail.com>
  Date:   Sat Mar 21 16:36:35 2026 +0300
  
      Инициализация проекта
